<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Chat Geniuz</title>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p>
        This is the Privacy Policy of Chat Geniuz. Please add your actual content here.
    </p>
</body>
</html>
